{
  "name": "flint-test-server",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "bun index.ts"
  },
  "dependencies": {
    "baojs": "^0.2.1",
    "bun": "^1.0.4",
    "serve-static-bun": "^0.5.3"
  }
}
